<catel:DataWindow x:Class="CsvTextEditor.Views.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Header="{catel:LanguageBinding Settings_AutomaticUpdates}">
            <StackPanel Orientation="Vertical">
                <Label Visibility="{Binding IsUpdateSystemAvailable, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=false}" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap"
                               Text="{catel:LanguageBinding Settings_UpdatesNotAvailable}" />
                </Label>

                <orccontrols:StackGrid IsEnabled="{Binding IsUpdateSystemAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.ColumnSpan="2" Content="{catel:LanguageBinding Settings_AutoInstallUpdates}" IsChecked="{Binding CheckForUpdates}" />

                    <Label Content="{catel:LanguageBinding Settings_UpdateChannel}" />
                    <ComboBox ItemsSource="{Binding AvailableUpdateChannels}" SelectedItem="{Binding UpdateChannel}" DisplayMemberPath="Name" />
                </orccontrols:StackGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{catel:LanguageBinding Settings_UserDataOptions}">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="{catel:LanguageBinding Settings_OpenDataDir}" Command="{Binding OpenApplicationDataDirectory}" />
                <Button Content="{catel:LanguageBinding Settings_CreateBackup}" Command="{Binding BackupUserData}" />
            </orccontrols:StackGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{catel:LanguageBinding Settings_EditorOptions}">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Content="{catel:LanguageBinding Settings_PickEditor}" Command="{Binding PickEditor}" />
                <Label Grid.Row="0" Content="{Binding CustomEditor}" />

                <CheckBox Grid.Row="1" IsChecked="{Binding AutoSaveEditor}" Content="{catel:LanguageBinding Settings_AutoSave}" />
            </orccontrols:StackGrid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="{catel:LanguageBinding Settings_Language}">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Label Content="{catel:LanguageBinding Settings_Language}" />
                <ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="DisplayName" />
            </orccontrols:StackGrid>
        </GroupBox>

    </Grid>

</catel:DataWindow>
